spark.hadoop.fs.s3a.impl        org.apache.hadoop.fs.s3a.S3AFileSystem
spark.driver.extraClassPath     /home/cloudera/aws-java-sdk-1.7.4.jar:/home/cloudera/hadoop-aws-2.7.3.jar
spark.hadoop.fs.s3a.access.key  AKIAJGTEJN5RIQ5FA5PA
spark.hadoop.fs.s3a.secret.key  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
